{
  "name": "ratemytj",
  "version": "1.0.0",
  "description": "Project for Mobile and Web App Senior Research Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superandybean/RateMyTJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superandybean/RateMyTJ/issues"
  },
  "homepage": "https://github.com/superandybean/RateMyTJ#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mysql": "^2.18.1"
  }
}
